{
  "name": "backend",
  "version": "1.0.0",
  "description": "agroTech website",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "concurrently \"nodemon ./server/index.js --exec babel-node -e js\" \"python ./server/routes/model_api.py \"",
    "build": "babel -d ./build ./server"
  },
  "author": "Abdul, Aditya, Arshad",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.0.0",
    "async": "^3.2.4",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "stripe": "^13.7.0",
    "twilio": "^4.18.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "nodemon": "^3.0.1"
  }
}
